ip=
port=
user=
pwd=
db=

OPENAI_API_KEY=sk-

url=
sucursales_url =
reload_vectors_post =

Token-api=
Token-ct=
Content-Type=
Cookie=
dominio=
boundary=

MONGO_URI =
MONGO_DB =
MONGO_COLLECTION_SESSIONS =
MONGO_COLLECTION_MESSAGE_BACKUP =
MONGO_COLLECTION_PRODUCTS =
MONGO_COLLECTION_SALES =       
MONGO_COLLECTION_SPECIFICATIONS =

MONGO_COLLECTION_PEDIDOS=

ip_dev=
port_dev=
user_dev=
pwd_dev=
db_dev=

PODMAN_REDIS_URL=